{
  "name": "nn-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^1.0.2",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "^12.8.2",
    "codemirror": "^6.0.1",
    "lucide-vue-next": "^0.475.0",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
